Bulbasaur	[3,4,5,6/12,13,14,15]
Ivysaur		[7,8,11,13;9,10,3,13-13/4,5,6,16;14,15,16-16]
Venusaur	[5,4,3,2;11,15,14,2-2/10,9,7,6/13,12]
Charmander	[10,11,12,13/16,15,14-LN/5,6,7/9,8]
Charmeleon	[11,12,13,14//5,6,7/10,9,8/4]
Charizard	[11,12,13,14/4,5,6-LN/8,3;8,9,2-8]
Squirtle	[12,13,14,15/3,4,5]
Wartortle	[12,13,14,15;3,4,13-13-DN-E/6,7,8]
Blastoise	[12,13,14,15/9,10,11,5/8,7-L] T
Caterpie	[10,11,12,13/6,7,8,9;4,5,9-9/2,3-L]
Metapod		[3,4,5,6]
Butterfree	[5,6,7,8/13,14-L/15,16-DN/9,10,11,12]
Weedle		[5,6,7,8;14,6-6-DN/9,10,11,12]
Kakuna		[3,4,5,6,7]
Beedrill	[3,4,5,6/11,12,13]
Pidgey		[10,11,12,13-LN;7,8,9,13-13/4,5,6-L] T
Pidgeotto	[10,11,12,13-LN;7,8,9,13-13/4,5,6-L] T
Pidgeot		[10,7,12,13,14,15-LN;7,8,9-7/4,5,11,6-L] T
Rattata		[8,9,10,11-LN/6,7/4,5]
Raticate	[9,10,11,12/5,6,7,8-L]
Spearow		[11,12,13,14/15,7,8,9,10/4,5,6]
Fearow		[10,11,12,13,14;7,15,8,9,14-14]
Ekans		[13,14,15,16/2,7,8,9,10]
Arbok		[10,11,12,13/5,6,7,8/2,3,4]
Pikachu		[3,4,5,6,7/11,12,13]
Raichu		[3,4,5,6/8,9/10,11,12,13-D]
Sandshrew	[4,5,6,8,7]
Sandslash	[3,4,5,6/2,8,9,10-L-E/11,12,13,14]
Nidoran		[2,3,4,5,6/9,10,11]
Nidorina	[11,12,13,14,15/5,6,7]
Nidoqueen	[12,13,14,15/4,5,6,7]
Nidoran		[11,12,13,14/7,8,9]
Nidorino	[11,12,13,14/6,7,8]
Nidoking	[12,13,14,15/9,10,11/A-8-13,14]
Clefairy	[12,13,14,15/7,8,9,10]
Clefable	[6,7,8,9/13,14,15/A-5-6,7]
Vulpix		[13,14,15,16;9,10,11,12,16-16/6,7,8-D/3,4-L]
Ninetales	[12,13,10,14,11,15/3,4,5-D]
Jigglypuff	[13,14,15,16/3,4,5,6/7,8-D]
Wigglytuff	[12,13,14,15,16/3,5,6]
Zubat		[7,8,9,10/11,12,13,14]
Golbat		[6,7,8,9/10,11,12,13]
Oddish		[12,13,14,15/5,6,7,8]
Gloom		[12,13,14,15/3,4,5,11;8,9,10,11-11/5/2,7-L] T
Vileplume	[12,13,14,15/6,7,8,9;3,4,5,9-9/10,11-L]
Paras		[11,12,13,14/7,8,9/5,6]
Parasect	[12,13,14,15;7,8,12,9,10-12/5,6]
Venonat		[12,13,14,15;12,3-12/6,7,8/9,10,11] T
Venomoth	[12,13,14,15,16/5,6,7,8]
Diglett		[12,13,14,15/3,4,5/6,7,8,9]
Dugtrio		[12,13,14,15/3,4,5/6,7,8,9]
Meowth		[13,14,15,16/10,11,12/3,4,5]
Persian		[13,14,15,16/8,9,10-DN/5,6,7] T
Psyduck		[12,13,14,15/2,3,4,5-L-E]
Golduck		[12,13,14,15/7,8,9,10-L-E/4,5,6]
Mankey		[13,14,15,16/9,10,11,12/4,5,6,7]
Primeape	[13,14,15,16/8,9,10,11/6,7/4,5]
Growlithe	[12,13,14,15/8,9,10,11-DN]
Arcanine	[12,13,14,15/8,9,10,11-DN]
Poliwag		[12,13,14,15/9,10,11]
Poliwhirl	[12,13,14,15]
Poliwrath	[12,13,14,15]
Abra		[12,13,14,15/6,7,8,9-D]
Kadabra		[12,13,14,15/6,7,8,9/4,5]
Alakazam	[12,13,14,15/6,7,8,9]
Machop		[12,13,14,15/3,4,5,6-LN/8,9,10-DN]
Machoke		[12,13,14,15/3,4,5,6-LN/8,9,10-DN]
Machamp		[12,13,14,15/3,4,5,6-LN/7,8-DN]
Bellsprout	[2,7,8,9,14,15/10,11,12,3/4,5,6]
Weepinbell	[7,8,9,3/10,11,12,13/4,5,6]
Victreebel	[7,8,9,3/10,11,12,13/5,6]
Tentacool	[12,13,14,15/3,4,5,6/7,8,9,10]
Tentacruel	[12,13,14,15/3,4,5,6/7,8,9,10]
Geodude		[12,13,14,15]
Graveler	[13,14,15,16/6,7]
Golem		[6,7,8,9/10,11,12,13/5,4]
Ponyta		[10,11,12,13/3,4,5,6-L-E]
Rapidash	[10,11,12,13/3,4,5,6,7-L-E]
Slowpoke	[12,13,14,15/4,5,6,7-L-E]
Slowbro		[12,13,14,15/3,4,5,6-L-E/7,8,9,10]
Magnemite	[12,13,14,15/4,5/6,7/8,9,10,11-LN] T
Magneton	[12,13,14,15/4,5/6,7/8,9,10,11-LN] T
Farfetch	[12,13,14,15/9,10,11/4,5-L/6,7,8]
Doduo		[6,7,8,9/10,11,12-L-E]
Dodrio		[2,3,4,5,14/6,7,8-L-E/9,10,11]
Seel		[16,2,3,4,5-DN/6,7,8/9,10,11]
Dewgong		[16,2,3,4,5-DN]
Grimer		[6,7,8,9/2,3,4,5]
Muk			[2,3,4,5,6/7,8,9,10]
Shellder	[1,3,4,5,6-DN/7,8,9]
Cloyster	[3,4,5,6//11,12,13,14]
Gastly		[11,7,8,9,10/4,5]
Haunter		[2,3,4,5/10,11,12]
Gengar		[12,13,14,15/6,7-DN]
Onix		[11,12,13,14,15]
Drowzee		[12,13,14,15,11;8,9,10,11-11]
Hypno		[2,3,4,6,5]
Krabby		[12,13,14,15/5,6,7,8]
Kingler		[2,3,4,5/6,7,10,8,9]
Voltorb		[11,12,13,14,15/A-10-11,12]
Electrode	[11,12,13,14,15]
Exeggcute	[12,13,14,15,16/4,5]
Exeggutor	[2,3,4,8;6,7,8-8/9,10,11,12]
Cubone		[2,3,4,5/10,11,12-L]
Marowak		[13,14,15,16/9,10,11,12-L-E/8-LN]
Hitmonlee	[2,3,4,5,6/12,13/9,10,11]
Hitmonchan	[12,13,14,15-LN/7,8,9,10/3,4,5,6]
Lickitung	[11,12,13,14,15;6,7,8,9,15-15/3,4,5-E] T
Koffing		[12,13,14,15/10,11/4,5-L]
Weezing		[11,12,13,14,15/4,5/8,9-L]
Rhyhorn		[2,3,4,5,6-DN/7,8-LN]
Rhydon		[12,13,14,15-DN/7,8,9-LN/3,4,5,6-L-E]
Chansey		[12,13,14,15,16/9,10,11]
Tangela		[2,3,4,5/6,7,8]
Kangaskhan	[13,14,15,16;10,11,12,16-16/4,5-L/8,9]
Horsea		[6,7,8,9/10,11,5,4-DN-E/12,13]
Seadra		[3,2,4,5,6,7/8,9,10,11-DN-E]
Goldeen		[6,7,8,9,10/13,14]
Seaking		[10,11,12,13/2,3,4,5]
Staryu		[7,8,15,9,10/11,12,13,14/3,4,5,6]
Starmie		[2,3,4,5/11,12,13,14/6,7,8,9]
Mr. mime	[10,11,12,14,13/6,7,8,9/16,2,3;3,4,5-3]
Scyther		[12,13,14,15/8,6,7,11/A-6-9]
Jynx		[7,8,9,10/4,5,6-LN/11,12,13,14]
Electabuzz	[13,14,15,16-E/9,10]
Magmar		[12,13,14,15/8,9,10,11-L]
Pinsir		[12,13,14,15/3,4,5,6/A-11-13,14]
Tauros		[12,13,14,15/8,9,10,11/3,4,5,6-L-E]
Magikarp	[13,14,15,16/7,8,9/10,11,12]
Gyarados	[5,6,7,8/9,10,11-L-E/12,13,14]
Lapras		[12,13,14,15/5,6,7/8,9,10,11]
Ditto		[6,7,8,9,10]
Eevee		[12,13,14,15/3,4,5,6-L-E]
Vaporeon	[12,13,14,15/8,9,10-D/5,6,7-DN]
Jolteon		[2,3,4,5,6/8,9-E]
Flareon		[13,14,15,16/3,4,5,6]
Porygon		[6,7,8,9/2,3,4,5]
Omanyte		[13,14,15,16/8,9,10,11,12]
Omastar		[13,14,15,16/8,9,10,11,12]
Kabuto		[12,13,14,15;7,8,9,10,15-15/4,5]
Kabutops	[12,13,14,15]
Aerodactyl	[12,13,14,15/5,6,7,8-LN]
Snorlax		[2,3,4,5/6,7,8,9-L/10,11]
Articuno	[2,3,4,5,6,7;10,11,12,7-7/14,13]
Zapdos		[12,13,14,15,16;9,10,11,16-16]
Moltres		[12,13,14,15/5,6,7,8/9,10,11-E]
Dratini		[12,13,10,14,15/11]
Dragonair	[12,13,14,15/6,7,8,9/11-D]
Dragonite	[3,4,5,2,6/7,8,9]
Mewtwo		[6,7,8,9/2,3,4,5-L-E]
Mew			[11,12,13,10,14,15-DN/5,4]
Chikorita	[3,4,5,6/7,8,9,10]
Bayleef		[3,4,5,6,7/8,9,10,11]
Meganium	[3,4,5,6/8,9,10,11]
Cyndaquil	[3,4,5,6/11,12,13,14/7,8,9,10-L]
Quilava		[3,4,5,6/11,12,13,14/7,8,9,10-L]
Typhlosion	[3,4,5,6/11,12,13,14/7,8,9,10-L]
Totodile	[3,4,5,6/8,9,10,11/14,15]
Croconaw	[3,4,5,6/9,10,11,12/13,14,15]
Feraligatr	[3,4,5,6/8,9,10,11/12,13,14,15]
Sentret		[3,4,5,6-L/7,8,9,10-D]
Furret		[3,4,5,7-L/6,8,9,10-D]
Hoothoot	[7,8,9,10/3,4,5,6-L-E/11,12,13-DN]
Noctowl		[7,8,9,10-LN/3,15,4,5,6-E]
Ledyba		[3,4,5,6/7,8,9,10-L]
Ledian		[3,4,5,6/7,8,9,10-L]
Spinarak	[3,4,5,6,7/8,9,10/11,12,13]
Ariados		[3,4,5,6,7/8,9,10/11,12,13]
Crobat		[3,4,5,6/9,10,11]
Chinchou	[3,4,5,6,7,8/9,10,11,12,13,14-DN]
Lanturn		[4,5,6,7,8/9,10,11,12,13-DN]
Pichu		[3,4,5,6,7/10,11,12]
Cleffa		[3,4,5,6/8,9,10,11,7]
Igglybuff	[3,4,5,6,7/10,11,14]
Togepi		[7,8,9,10,11-DN/14,15/12,13]
Togetic		[16,2,3,4,5,6-DN/14,15/12,13]
Natu		[3,4,5,6/10,11,12/7,8,9]
Xatu		[3,4,5,6/10,11,12/7,8,9]
Mareep		[3,4,5,6/7,8,9,10/11,12,13-D]
Flaaffy		[7,8,9,10,11/2,3,4,5,6-L/12,13,14-D]
Ampharos	[3,4,5,6//12,13,14,15-D]
Bellossom	[3,4,5/6,7,8/9,10,11/12,13,14-LN-E]
Marill		[7,8,9,11,10/13,14,15]
Azumarill	[7,8,9,10/13,14,15]
Sudowoodo	[3,4,5,6/8,9,10,11/12,13,14]
Politoed	[7,8,9,10/3,4,5,6-DN/11,12,13]
Hoppip		[3,4,5,6/8,9,10,11/13,14]
Skiploom	[3,4,5,6/8,9,10,11]
Jumpluff	[3,4,5,6/15,16/8,9,10,11,12,2-L]
Aipom		[3,4,5,6/7,8,9,10,11-L]
Sunkern		[8,7,6/5,4,3,2-D/13,12,11,10]
Sunflora	[10,7,6,5,4/9,8-L/16,15,14,13]
Yanma		[6,5,4,2/10,9,8,11]
Wooper		[7,6,5,4,3/8,9,10,11]
Quagsire	[9,8,7,6,3,4,2/13,12]
Espeon		[13,12,11,10,9,8/7,6/15-D]
Umbreon		[8,7,6,5,4/12,11,10,9/15]
Murkrow		[8,7,6,5/13,12,11,10/2,3,4]
Slowking	[8,7,6,5/3,4/11,10,9-L-E]
Misdreavus	[6,5,4,3/11,15,10,9/14,13,12]
Unown		[5,8,9,10]
Wobbuffet	[11,10,9,8,7/6,5,4,3]
Girafarig	[11,10,9,8/7,6,5,4,3-D/14,13]
Pineco		[11,10,9,8,7/13]
Forretress	[8,7,6,5,4/14,13,12,11]
Dunsparce	[7,6,5,4/15,14,13,12]
Gligar		[8,7,6,5,4/12,11,10,9]
Steelix		[9,8,7,6,5/14-LN]
Snubbull	[7,6,5,4/15,14,12,11,10]
Granbull	[8,7,6,5,4]
Qwilfish	[9,8,7,6/13,12,11,10-L-E]
Scizor		[3,4,5,6/13,14,15]
Shuckle		[15,14,13,12/7,6,5,4]
Heracross	[3,4,5,6/8,9,10,11]
Sneasel		[3,4,5,6/7,8,9,10/14,15]
Teddiursa	[3,4,5,6,7-LN/8,9-L]
Ursaring	[3,4,5,6,7/8,9,10,11-L]
Slugma		[7,3,4,5,6/8,9,10-L]
Magcargo	[7,3,4,5,6/8,9,10,11-L/12,13,14,15-D]
Swinub		[3,4,5,6,7,8/9,10,11]
Piloswine	[3,4,5,6,7/9,10,11]
Corsola		[7,8,9,10,11/3,4,5,6-L]
Remoraid	[3,4,5,6,7]
Octillery	[3,4,5,6/8,9,10,11]
Delibird	[3,4,5,6/8,9,10,11/13,14,15,12-L]
Mantine		[3,4,5,6/11,12,13,14,15-L-E/8,9,10]
Skarmory	[3,4,5,6,7/8,9,10,11]
Houndour	[3,4,5,6/7,8,9,10/11,12]
Houndoom	[3,4,5,6/7,8,9,10/11,12]
Kingdra		[3,4,5,6/10,11,12,13/8,9]
Phanpy		[3,4,5,6/8,9,10,11]
Donphan		[7,8,9,10/3,4,5,6]
Porygon2	[3,4,5,6/8,9,10,11,12]
Stantler	[3,4,5,6/8,9,10,11-L/13,14,15-D]
Smeargle	[4,5,6-DN/11,12,3,13/9,10-D]
Tyrogue		[3,4,5,6,7/8,9,10,11]
Hitmontop	[8,9,10,11/3,4,5,6]
Smoochum	[10,4,5,6/7,8,3,9/11,12,13-L]
Elekid		[3,4,5,6,7]
Magby		[3,4,5,6/8,9,10,11-L]
Miltank		[3,4,5,6/7,8,9,10-L/12,13,14,15-D/11-LN]
Blissey		[7,8,9,10,11/3,4,5-L]
Raikou		[3,4,5,6-E/7,8,9,10/13,14,15-L-E]
Entei		[3,4,5,6/7,8,9/10,11,12]
Suicune		[3,4,5,6/7,8,9,10]
Larvitar	[3,4,5,6/8,9,10,11]
Pupitar		[3,4,5,6//8-LN]
Tyranitar	[3,4,5,6/8,9,10,11]
Lugia		[7,8,9,10/3,4,5,6-L-E/13,14-D]
Ho-oh		[3,4,5,6/11,12,13/7,8,9,10]
Celebi		[3,4,5,6,7-DN/9,10,11,12]
Treecko 	[12,13,14,15/6,7,8/5,10,9/2,3,4-L]
Grovyle 	[5,4,3,6/9,8,7,12/14,11,2/10,13-L]
Sceptile 	[12,13,14,9,15/6,7,8//2,3,4-L]
Torchic		[12,13,14,15/6,7,8,9-L/2,3,4,5]
Combusken	[12,13,14,15,10/2,6,7,8,9-L/3,4,5]
Blaziken	[6,7,8,9/14,15,12-L/13,10,11,3,4,5]
Mudkip		[12,13,14,15/6,7,8,9/10,2,3,4,5]
Marshtomp	[11,12,13,14,15/6,7,8/2,3,4,5]
Swampert	[12,13,14,15,11;13,4,5-13/6,7,8,9/2,3-L]
Poochyena	[2,10,6,7,8,9/3,11,12-L/4,13,14]
Mightyena	[9,10,4,5,6,7,8/11,12-L/13,14]
Zigzagoon	[5,4,3,15,2-DN/6,10,9,1,15,8,7]
Linoone		[6,5,4,3,2-DN/11,10,9,8-L/13,12]
Wurmple		[8,7,6,2-E/13,14,12-DN]
Silcoon		[9,8,7,6,4,3,2/11,12]
Beautifly	[7,6,5/4/12,11,10,9/3,2-D]
Cascoon		[9,8,7,6,4,3,2/12,10-D/11,13-L]
Dustox		[10,9,11-DN/8,7,6-DN/14,15/12,13-DN/4,3,1,2,16-D]
Lotad		[6,7,8,9,10,5/12,13,14/2,3,4]
Lombre		[13,11,10,9,2/7,6,5,3/12,8,4]
Ludicolo	[6,5,4,3,2/7,8,9/13,12,14;15,14-14-LN-E]
Seedot		[7,6,5-D/10,9,8,2-B-E/12,11-DN]
Nuzleaf		[10,9,8,2-LN-E/7,6,5-DN/12,11,13]
Shiftry		[8,7,6,5,2/9,10-L/14,13,12/15-L]
Taillow		[5,4,3,2/12,11,10,15/14,13,6]
Swellow		[5,4,3,2/12,11,10,15/14,13,6]
Wingull		[12,11,7/6,4,5-L/16,9,8,10]
Pelipper	[7,9,8,16/11,10,15-L/5,4,3,13,2 ]
Ralts		[12,13,14,15/8,9-DN/3,4,5-L-E]
Kirlia		[12,13,14,15/8,9-DN/3,4,5-L-E]
Gardevoir	[12,13,14,15/8,9-DN/3,4,5-L-E]
Surskit		[5,3,4,13,2/6,7,12,8/10,11]
Masquerain	[5,4,3,2/8,7,6/14,13,11]
Shroomish	[11,10,9,8,12;10,13-10/7,6,5,4,3,2-DN]
Breloom		[10,11,12,8/2,3,4,5,9,7-DN/13,16,14-DN]
Slakoth		[16,15,14,5-L/4,3-D/13,12,11,10]
Vigoroth	[13,8,7-L-E/5,4,2-D/12,11,10,3]
Slaking		[7,6-L-E/5,4,3,2/14,13,12/10,9,8-L]
Nincada		[9,2,11,12,13,14,15,16/6,7,10-DN/3,4,5]
Ninjask		[3,4,5/6,9,7,8/10,11,12,13,14,15-L]
Shedinja	[11,2,3,4,5,10,6/12,13,14,15-L]
Whismur		[3,4,5,6,7/9,10,11,12]
Loudred		[14,3,4,5,6/7,8,9/10,11,12,13]
Exploud		[14,3,4,5,6/7,8,9/10,11,12,13]
Makuhita	[13,6,7,8,14/2,3,4,5-D/9,10,11]
Hariyama	[12,13,14/10,11-D/6,7,8,9/2,3,4,5-L]
Azurill		[5,3,12,4,9,2]
Nosepass	[7,6,5,4,13,2/11,10,9,8]
Skitty		[9,13,14,15,16/3,4,5,6-DN/10,11]
Delcatty	[8,13,14,15,16/3,4,5,6,9,7]
Sableye		[5,4,14,3,10,2/7,11,6/16,9/12/13]
Mawile		[13,14,15,16/8,9,10,11/4,5,6]
Aron		[5,4,3,2-LN/11,10,9,8,7/15-DN/14,13,12]
Lairon		[5,4,3,2-LN/11,10,9,8,7/15-DN/14,13,12]
Aggron		[5,4,3,2-LN/11,10,9,8,7/15-DN/14,13,12]
Meditite	[12,13,14,15,16/3,4,5-L-E/6,7,8/9,10]
Medicham	[3,4,5,6/13,14,15,16-L-E/11,12]
Electrike	[5,4,3,2/6,7,8-L]
Manetric	[5,4,3,2/6,7,8-L/10]
Plusle		[7,8,10,9/3,4,5,6-L]
Minun		[7,8,9/3,4,5,6-L]
Volbeat		[6,7,8,9/13,14,15/10,11,12]
Illumise	[6,7,8,9/13,14,15/10,11,12/2]
Roselia		[3,9,8,6/16,15,14/13,12,11/5,10,7]
Gulpin		[5,4,6,3,2/13,12,11,10/9,8,7-D]
Swalot		[5,4,3,2,15/14,12,11/9,8,7-D/13]
Carvanha	[10,9,8,14/3,7,6,5,2/13,12,11]
Sharpedo	[5,4,3,2/11,10,9-L/8,7/13]
Wailmer		[11,5,4,3,12,2/6,7,8,10,13-L-E]
Wailord		[15,7,8,9,10,16,11/2,3,4,12,13;5,6,13-13-L-E]
Numel		[8,3,5,4,13,2;6,7,13-13-DN/10,9,11,12]
Camerupt	[6,5,4,3,2-LN/8,7,11-LN/12,13,14,15-DN]
Torkoal		[5,6,7,8/9,10,11-D/2,3,4-L/14,15-LN]
Spoink		[2,3,4,13,5,11/6,7,8,9;10,9-9]
Grumpig		[14,9,10,11,12/2,3,4,5/6,7,8,13]
Spinda		[6,7,8,9,10/2,3,4,5-L]
Trapinch	[5,4,3,13,2,16/8,7,9]
Vibrava		[2,3,4/5,6,7-L/10,13,14,15]
Flygon		[12,13,14,3/6,7,8,4,2/9,10,11,5]
Cacnea		[6,2,3,4,5/7,8,9,11/15,13,14]
Cacturn		[12,2,3,4,5,10/6,7,8,9,11/13]
Swablu		[14,9,10,11,5-DN/15,6,2,8,3,4-L]
Altaria		[8,9,10,11,15-DN/12,13,4,14,3-L/5,6,7]
Zangoose	[10,7,8,9/11,15,16/3,13,4,5,12,6]
Seviper		[4,5,10-L/15,6,16/7,8,9/12,13,3,11]
Lunatone	[2,3,4,5,6,7,8,9,10,11/12,13,14,15]
Solrock		[12,6,7,8,9/2,3,4,5-L/13]
Barboach	[9,15,14,13,12,11/7,6,5,4,3,2-L]
Whiscash	[6,5,4,3-D/9,13,15,14/13,14/8,7,11]
Corphish	[13,3,4,5,6;11,13-13-LN/7,8,9,10-L]
Crawdaunt	[11,3,4,5,16;10,11-11-LN/6,7,8,9-L/14,12,13]
Baltoy		[7,6,5,3,2/9,8]
Claydol		[4,3,2;4,5-4/9,10,11/8,7,12,13]
Lileep		[3,4,5,6/2,7,8,9/11,12,13]
Cradily		[3,4,5,6/7,8,9,15/10,11,12,13]
Anorith		[3,4,5,6/11,12/13,14,15-DN]
Armaldo		[3,4,5,6/11,12/13,14,15-DN/7,8,9-DN]
Feebas		[5,4,3,8,2/13,12,11/10,9]
Milotic		[6,5,4,3,2/10,9,11/8,7]
Castform	[] has a 64-color palette for its 4 forms, maybe supported "by accident"?
Kecleon		[6,5,4,3,2-LN-E/13,12,15,11/10,9,8]
Shuppet		[5,4,3,6,2/9,10/11,12/7,8]
Banette		[12,13,14,15/7,8,9,6;3,5,4,9-9]
Duskull		[5,4,3,12,2/11,15-LN]
Dusclops	[7,6,5,3/15-LN/9,10,8,2]
Tropius		[5,4,16,3,2/9,8,7,6/11,10]
Chimecho	[3,14,12,13/5,4,6,11/9,10,15]
Absol		[13,14,15,8/3,4,5-L-E/6,7-LN]
Wynaut		[5,4,3,13,2/7,6,14]
Snorunt		[6,7,8/3,4,5/9,11]
Glalie		[8,9,10-DN/2,3,4,5,6,7-L-E/12,13,14,15]
Spheal		[13,6,5,4,3,2/12,11,10,9,8-L-E]
Sealeo		[14,5,4,13,3,2/15,12,11,10-L]
Walrein		[5,4,3,2/15,13-L/9,8,7,6-L]
Clamperl	[14,15,16/12,9,10/5,6,7,8,11]
Huntail		[6,7,8,9,10/3,4,5]
Gorebyss	[5,6,7,8,9/14,15,16,11;10,11-11]
Relicanth	[7,9,10,11,12/2,3,4,5,6/13,14]
Luvdisc		[9,8,6,7,3,2/10]
Bagon		[5,4,3,2/7,6;8,6-6]
Shelgon		[12,11,15,10,9/8,7,6/4,3,2-D/13,14]
Salamence	[5,4,3,2/9,8,7,6]
Beldum		[11,10,12,13,14,15/8,9,7/6,2,3,4,5]
Metang		[11,10,12,13,14,15/8,9,7/6,2,3,4,5]
Metagross	[11,10,12,13,14,15/8,9,7/6,2,3,4,5]
Regirock	[6,5,4,7,3,2/11,10,9,8/15,14]
Regice		[8,9,6,5,4,7,3,2/14,15,13]
Registeel	[6,5,4,3,2/9,8,7,2/14,15,13]
Latias		[10,12,13,14,15/6,7/8,9]
Latios		[10,12,13,14,15/8,9,7]
Kyogre		[10,12,13,14,6,15/8,9,7/2]
Groudon		[13,11,6,8,9,2,7/10/3,4,5]
Rayquaza	[6,5,4,2;3,2-2/15,14/10]
Jirachi		[14,13,12,11/2,7,6/]
Deoxys		[5,4,3,2/6,7,8/12/11]
Egg(?)		[7,8/4,5,6] not supported