Bulbasaur	[3,4,5,6/12,13,14,15/A-16-5,6]
Ivysaur		[6,7,8,9/10,11,12,13/3,4,5,15]
Venusaur	[5,4,3,2/0,15,14,0/0,7,6,8;0,9,8-8/0,11,10,0/13]
Charmander	[7,8,9,10-E/0,5,6,0/11,12,13-LN/16/14/A-15-16,14]
Charmeleon	[5,6,7,8/0,9,10,0/0,12-LN/16/14/A-13-9,10/A-15-16,14]
Charizard	[7,8,9,10;0,6,7,0-7/0,12,13,0-LN/16/14/A-15-16,14]
Squirtle	[12,13,14,15/0,4,5,6/7,8,9,10,11-L]
Wartortle	[12,13,14,15/0,6,7,8/0,9,10,11]
Blastoise	[7,8,9,10/0,15,16,0/0,12,13,14,0-L]
Caterpie	[7,6,5,4,3,2/15,14,13,12/0,11,10,9,8]
Metapod		[7,6,5,4,3,2]
Butterfree	[5,4,3,2/11,10,9,8-L/0,7,6,0]
Weedle		[7,8,9,10,11/13,14,15]
Kakuna		[3,4,5,6,7,8]
Beedrill	[3,4,5,6,7/12,0,13,14]
Pidgey		[]
Pidgeotto	[]
Pidgeot		[]
Rattata		[5,6,7,8/0,9,10,11,12,13/0,3,4,0-LN]
Raticate	[10,11,12,13/0,6,7,8,9/0,3,4,5]
Spearow		[7,8,9,10/11,12,13,14,15/0,4,5,6]
Fearow		[3,4,5,6,7/0,9,0,10,11,12]
Ekans		[12,13,14,15,16-LN/6,7,8,9,10/0,3,4,5-LN]
Arbok		[10,11,12,13/2/0,6,7,8-LN]
Pikachu		[3,4,5,6,7,8/0,10,11,0]
Raichu		[ 0,5,6,7,8,9/0,10,11,12,13]
Sandshrew	[4,5,6,7,8/0,9,10]
Sandslash	[]
Nidoran		[]
Nidorina	[]
Nidoqueen	[]
Nidoran		[]
Nidorino	[]
Nidoking	[]
Clefairy	[]
Clefable	[]
Vulpix		[]
Ninetales	[]
Jigglypuff	[]
Wigglytuff	[]
Zubat		[]
Golbat		[]
Oddish		[]
Gloom		[]
Vileplume	[]
Paras		[]
Parasect	[]
Venonat		[]
Venomoth	[]
Diglett		[]
Dugtrio		[]
Meowth		[]
Persian		[]
Psyduck		[]
Golduck		[]
Mankey		[13,14,15,16/9,10,11,12/5,6,7-B]
Primeape	[13,14,15,16/8,9,10,11-D/0,6,7-B/0,4,5,0-D]
Growlithe	[]
Arcanine	[]
Poliwag		[]
Poliwhirl	[]
Poliwrath	[]
Abra		[]
Kadabra		[]
Alakazam	[]
Machop		[]
Machoke		[]
Machamp		[]
Bellsprout	[]
Weepinbell	[]
Victreebel	[]
Tentacool	[]
Tentacruel	[]
Geodude		[]
Graveler	[]
Golem		[]
Ponyta		[]
Rapidash	[]
Slowpoke	[]
Slowbro		[]
Magnemite	[]
Magneton	[]
Farfetch	[]
Doduo		[]
Dodrio		[]
Seel		[]
Dewgong		[]
Grimer		[]
Muk			[]
Shellder	[]
Cloyster	[]
Gastly		[]
Haunter		[]
Gengar		[]
Onix		[]
Drowzee		[]
Hypno		[]
Krabby		[]
Kingler		[]
Voltorb		[]
Electrode	[]
Exeggcute	[]
Exeggutor	[]
Cubone		[]
Marowak		[]
Hitmonlee	[]
Hitmonchan	[]
Lickitung	[]
Koffing		[]
Weezing		[]
Rhyhorn		[]
Rhydon		[]
Chansey		[]
Tangela		[]
Kangaskhan	[]
Horsea		[]
Seadra		[]
Goldeen		[]
Seaking		[]
Staryu		[]
Starmie		[]
Mr. mime	[]
Scyther		[]
Jynx		[]
Electabuzz	[]
Magmar		[]
Pinsir		[]
Tauros		[]
Magikarp	[]
Gyarados	[]
Lapras		[]
Ditto		[]
Eevee		[]
Vaporeon	[]
Jolteon		[]
Flareon		[]
Porygon		[]
Omanyte		[]
Omastar		[]
Kabuto		[]
Kabutops	[]
Aerodactyl	[]
Snorlax		[]
Articuno	[]
Zapdos		[]
Moltres		[]
Dratini		[]
Dragonair	[]
Dragonite	[]
Mewtwo		[]
Mew			[]
Chikorita	[]
Bayleef		[]
Meganium	[]
Cyndaquil	[]
Quilava		[]
Typhlosion	[]
Totodile	[]
Croconaw	[]
Feraligatr	[]
Sentret		[]
Furret		[]
Hoothoot	[]
Noctowl		[]
Ledyba		[]
Ledian		[]
Spinarak	[]
Ariados		[]
Crobat		[]
Chinchou	[]
Lanturn		[]
Pichu		[]
Cleffa		[]
Igglybuff	[]
Togepi		[]
Togetic		[]
Natu		[]
Xatu		[]
Mareep		[]
Flaaffy		[]
Ampharos	[]
Bellossom	[]
Marill		[]
Azumarill	[]
Sudowoodo	[]
Politoed	[]
Hoppip		[]
Skiploom	[]
Jumpluff	[]
Aipom		[]
Sunkern		[]
Sunflora	[]
Yanma		[]
Wooper		[]
Quagsire	[]
Espeon		[]
Umbreon		[]
Murkrow		[]
Slowking	[]
Misdreavus	[]
Unown		[]
Wobbuffet	[]
Girafarig	[]
Pineco		[]
Forretress	[]
Dunsparce	[]
Gligar		[]
Steelix		[]
Snubbull	[]
Granbull	[]
Qwilfish	[]
Scizor		[]
Shuckle		[]
Heracross	[]
Sneasel		[]
Teddiursa	[]
Ursaring	[]
Slugma		[]
Magcargo	[]
Swinub		[]
Piloswine	[]
Corsola		[]
Remoraid	[]
Octillery	[]
Delibird	[]
Mantine		[]
Skarmory	[]
Houndour	[]
Houndoom	[]
Kingdra		[]
Phanpy		[]
Donphan		[]
Porygon2	[]
Stantler	[]
Smeargle	[]
Tyrogue		[]
Hitmontop	[]
Smoochum	[]
Elekid		[]
Magby		[]
Miltank		[]
Blissey		[]
Raikou		[]
Entei		[]
Suicune		[]
Larvitar	[]
Pupitar		[]
Tyranitar	[]
Lugia		[]
Ho-oh		[]
Celebi		[]
Treecko 	[]
Grovyle 	[]
Sceptile 	[]
Torchic		[]
Combusken	[]
Blaziken	[]
Mudkip		[]
Marshtomp	[]
Swampert	[]
Poochyena	[]
Mightyena	[]
Zigzagoon	[]
Linoone		[]
Wurmple		[]
Silcoon		[]
Beautifly	[]
Cascoon		[]
Dustox		[]
Lotad		[]
Lombre		[]
Ludicolo	[]
Seedot		[]
Nuzleaf		[]
Shiftry		[]
Taillow		[]
Swellow		[]
Wingull		[]
Pelipper	[]
Ralts		[]
Kirlia		[]
Gardevoir	[]
Surskit		[]
Masquerain	[]
Shroomish	[]
Breloom		[]
Slakoth		[]
Vigoroth	[]
Slaking		[]
Nincada		[]
Ninjask		[]
Shedinja	[]
Whismur		[]
Loudred		[]
Exploud		[]
Makuhita	[]
Hariyama	[]
Azurill		[]
Nosepass	[]
Skitty		[]
Delcatty	[]
Sableye		[]
Mawile		[]
Aron		[]
Lairon		[]
Aggron		[]
Meditite	[]
Medicham	[]
Electrike	[]
Manetric	[]
Plusle		[]
Minun		[]
Volbeat		[]
Illumise	[]
Roselia		[]
Gulpin		[]
Swalot		[]
Carvanha	[]
Sharpedo	[]
Wailmer		[]
Wailord		[]
Numel		[]
Camerupt	[]
Torkoal		[]
Spoink		[]
Grumpig		[]
Spinda		[]
Trapinch	[]
Vibrava		[]
Flygon		[]
Cacnea		[]
Cacturn		[]
Swablu		[]
Altaria		[]
Zangoose	[]
Seviper		[]
Lunatone	[]
Solrock		[]
Barboach	[]
Whiscash	[]
Corphish	[]
Crawdaunt	[]
Baltoy		[]
Claydol		[]
Lileep		[]
Cradily		[]
Anorith		[]
Armaldo		[]
Feebas		[]
Milotic		[]
Castform	[]
Kecleon		[]
Shuppet		[]
Banette		[]
Duskull		[]
Dusclops	[]
Tropius		[]
Chimecho	[]
Absol		[]
Wynaut		[]
Snorunt		[]
Glalie		[]
Spheal		[]
Sealeo		[]
Walrein		[]
Clamperl	[]
Huntail		[]
Gorebyss	[]
Relicanth	[]
Luvdisc		[]
Bagon		[]
Shelgon		[]
Salamence	[]
Beldum		[11,12,13,14,15-DN/3,5,6,7/8,9,10,0]
Metang		[15,14,13,12,11/0,7,6,5,4,2/0,10,9,8]
Metagross	[11,12,13,14,15/2,3,4,5,6/0,8,9,0]
Regirock	[]
Regice		[]
Registeel	[]
Latias		[]
Latios		[]
Kyogre		[]
Groudon		[]
Rayquaza	[]
Jirachi		[]
Deoxys		[]
Turtwig		[  5,6,7,8,9;2,3,9-9/12,13,14/10,11]
Grotle		[]
Torterra	[]
Chimchar	[]
Monferno	[]
Infernape	[]
Piplup		[]
Prinplup	[]
Empoleon	[]
Starly		[]
Staravia	[]
Staraptor	[]
Bidoof		[]
Bibarel		[]
Kricketot	[]
Kricketune	[]
Shinx		[]
Luxio		[]
Luxray		[]
Budew		[]
Roserade	[]
Cranidos	[]
Rampardos	[]
Shieldon	[]
Bastiodon	[]
Burmy		[]
Wormadam	[]
Mothim		[]
Combee		[]
Vespiquen	[]
Pachirisu	[]
Buizel		[]
Floatzel	[]
Cherubi		[]
Cherrim		[]
Shellos		[]
Gastrodon	[]
Ambipom		[]
Drifloon	[]
Drifblim	[]
Buneary		[]
Lopunny		[]
Mismagius	[]
Honchkrow	[]
Glameow		[]
Purugly		[]
Chingling	[]
Stunky		[]
Skuntank	[]
Bronzor		[]
Bronzong	[]
Bonsly		[]
Mime Jr.	[]
Happiny		[]
Chatot		[]
Spiritomb	[]
Gible		[]
Gabite		[]
Garchomp	[]
Munchlax	[]
Riolu		[]
Lucario		[]
Hippopotas	[]
Hippowdon	[]
Skorupi		[]
Drapion		[]
Croagunk	[]
Toxicroak	[]
Carnivine	[]
Finneon		[]
Lumineon	[]
Mantyke		[]
Snover		[]
Abomasnow	[]
Weavile		[]
Magnezone	[]
Lickilicky	[]
Rhyperior	[]
Tangrowth	[]
Electivire	[]
Magmortar	[]
Togekiss	[]
Yanmega		[]
Leafeon		[]
Glaceon		[]
Gliscor		[]
Mamoswine	[]
Porygon-Z	[]
Gallade		[]
Probopass	[]
Dusknoir	[]
Froslass	[]
Rotom		[]
Uxie		[]
Mesprit		[]
Azelf		[]
Dialga		[]
Palkia		[]
Heatran		[]
Regigigas	[]
Giratina	[]
Cresselia	[]
Phione		[]
Manaphy		[]
Darkrai		[]
Shaymin		[]
Arceus		[]
Victini		[0,2,4,5/0,6,7,8-LN/9,10-LN/A-3-4,5]
Snivy		[0,3,5,4/0,6,7,8/0,9,10,0/11,0,12,13]
Servine		[0,10,9,8/0,3,4,5/7/0,0,15,14]
Serperior	[0,11,10,9-D/0,13,12,0/0,8,7,6/0,16,0,15-LN]
Tepig		[0,11,10,7-LN/0,4,3-D/0,13,12,0/0,9,8,0]
Pignite		[0,11,10,7-LN/0,4,3-D/0,14,13,12/8/0,15,16,0]
Emboar		[0,10,9,8-LN/0,4,3-D/0,13,12,11/0,7,6,5/A-16-13,7]
Oshawott	[]
Dewott		[]
Samurott	[]
Patrat		[]
Watchog		[]
Lillipup	[]
Herdier		[]
Stoutland	[]
Purrloin	[0,6,7,8-D/0,2,3,4,5-L/0,11,12-LN/0,15,14,0-B/A-13-14]
Liepard		[ 0,6,7,8/0,2,3,4,5/0,9,10,0/0,11,12,0]
Pansage		[16,15,14,13/0,12,11,9/A-10-9,11]
Simisage	[11,9,8,7/0,15,14,12/A-13-14,12]
Pansear		[16,15,14,13/0,12,11,9/A-10,9,11]
Simisear	[11,8,9,10/0,12,13,15/A-14-13,15]
Panpour		[16,15,14,13,8/0,12,11,9/A-10-9,11]
Simipour	[2,3,4,5,6/0,8,9,11/A-10-9,11]
Munna		[15,3,5,6/0,7,8,9/0,10,11,0/0,12,13/A-4-3,5]
Musharna	[0,5,6,7/0,8,9,10/0,11,12,13,14/A-3-7]
Pidove		[]
Tranquill	[]
Unfezant	[]
Blitzle		[  0,5,4,3/0,16,15,14,13,0/0,7,6-LN/0,8,9]
Zebstrika	[]
Roggenrola	[0,8,9,10/0,7,6,5/0,2,3,4]
Boldore		[0,8,9,10/5,6,12,7/0,2,3,4]
Gigalith	[0,8,9,10,11/4,5,6,7/0,2,3,0]
Woobat		[0,2,3,5-LN/0,14,15,0-LN/0,6,7,8/0,10,9/A-11-2,3]
Swoobat		[]
Drilbur		[]
Excadrill	[]
Audino		[]
Timburr		[0,5,4,3/0,8,7,6/14,13,12,11/]
Gurdurr		[0,5,4,3/0,8,7,6/14,13,12,11]
Conkeldurr	[0,5,4,3/0,8,7,6/14,13,12,11]
Tympole		[0,4,3,2/0,11,10,9-L/0,7,6,5-D]
Palpitoad	[0,4,3,2/0,11,10,9-L/0,13,12,5-D/0,7,8,6]
Seismitoad	[0,4,3,2/0,7,8,6-L/0,13,12,5-D/0,9,10,0-DN]
Throh		[0,9,8,7/0,6,5,11,4;0,4,3,2-4]
Sawk		[0,10,13,9,8/0,7,6,5,14,12/0,4,3-D]
Sewaddle	[]
Swadloon	[]
Leavanny	[]
Venipede	[]
Whirlipede	[]
Scolipede	[]
Cottonee	[]
Whimsicott	[]
Petilil		[]
Lilligant	[]
Basculin	[]
Sandile		[]
Krokorok	[]
Krookodile	[]
Darumaka	[]
Darmanitan	[]
Maractus	[]
Dwebble		[2,3,4,5/0,7,8,9/11/A-6-5,4/A-10-9,9/]
Crustle		[2,3,4,5/0,7,8,9,10/0,11,12,0]
Scraggy		[]
Scrafty		[]
Sigilyph	[0,4,5,14/0,6,7,0/0,8,9/10/A-11-10,8]
Yamask		[0,0,4,3/11,10,9,8/0,7,6,0-DN]
Cofagrigus	[0,0,12/0,6,7,8/0,13,15,0-DN/0,9,10,11]
Tirtouga	[]
Carracosta	[]
Archen		[]
Archeops	[]
Trubbish	[4,5,6,7,8/0,9,10,15/0,11,12,0/0,13,14,0]
Garbodor	[0,6,7,8/0,9,10,11/0,12,13,0/0,14,15,0]
Zorua		[]
Zoroark		[]
Minccino	[]
Cinccino	[]
Gothita		[0,7,6]
Gothorita	[]
Gothitelle	[0,9,10,11-LN/0,6,7,8-DN/0,12,13,0-LN/0,15,16]
Solosis		[12,11,10,9/0,5,4,3-LN/0,15,14,13/A-16-5,4]
Duosion		[12,11,10,9/0,5,4,3-LN]
Reuniclus	[0,11,10,9/0,5,4,3-LN/0,15,14,0/0,13,12,0]
Ducklett	[]
Swanna		[]
Vanillite	[]
Vanillish	[]
Vanilluxe	[]
Deerling	[]
Sawsbuck	[]
Emolga		[]
Karrablast	[]
Escavalier	[]
Foongus		[0,2,3,0-L/0,6,7,5/8,11-D/0,10,9,0-B]
Amoonguss	[0,5,4,3-L/0,14,13,0/0,9,8,11-D/0,6,7,0-B]
Frillish	[0,14,15,16-LN/0,12,13,0/9/0,8,0-D]female?
Jellicent	[0,12,13,14,15-LN/0,10,11,0-L/6]female?
Alomomola	[]
Joltik		[0,4,5,6,7/0,9,8,10/A-3-6]
Galvantula	[]
Ferroseed	[3,4,5,6,7/0,9,10,11/0,12,13,0]
Ferrothorn	[  16,3,4,5,6,7/0,8,10,9/0,11,12,0]
Klink		[]
Klang		[]
Klinklang	[]
Tynamo		[]
Eelektrik	[]
Eelektross	[]
Elgyem		[0,3,4,5,6/0,11,12/0,7,8/0,9,10]
Beheeyem	[0,3,4,6/0,10,11,12-DN/0,8,9/0,13,0/0,15,16,14-DN/A-5-4,6]
Litwick		[2,8,3,4/5,12,6,7/0,9,10]
Lampent		[0,4,5,0/9,10,0/0,12,13/15,2,3-L/A-7-9,10]
Chandelure	[0,7,3,0-D/8,9,10,0/12/0,5,6,0-L]
Axew		[]
Fraxure		[]
Haxorus		[]
Cubchoo		[]
Beartic		[]
Cryogonal	[]
Shelmet		[0,2,3,4,5/0,9,10,11,12-L/0,6,7,0-LN]
Accelgor	[0,2,3,4-14-E/0,9,10,11/0,5,6,0/A-13-5,2]
Stunfisk	[0,2,3,0-DN/0,5,6,0-D/0,10,11,12/0,7,8,9/A-4-5,3-LN/A-16-10,2 ]
Mienfoo		[]
Mienshao	[]
Druddigon	[]
Golett		[ 0,2,3,4,5-LN/0,6,7,8-D/0,12,13,14/0,9,10,0-L]
Golurk		[ 0,2,3,4,5-LN/0,6,7,8-D/0,12,13,14/0,9,10,11,0-L]
Pawniard	[0,8,9,10/0,11,12,13/0,6,7,0-DN]
Bisharp		[0,9,10,11/0,6,5,12-D/0,8,7,16-DN]
Bouffalant	[]
Rufflet		[]
Braviary	[]
Vullaby		[]
Mandibuzz	[]
Heatmor		[0,8,9,10/0,3,4,5/0,6,7,0/A-14-6,3/A-15-7,4]
Durant		[]
Deino		[0,8,7,6/13,5,4,3/0,11,12,0]
Zweilous	[0,8,7,6/13,5,4,3/0,11,12,0/0,9,10,0]
Hydreigon	[0,8,7,6/0,5,4,3-D/0,13,12,11/0,9,10,0]
Larvesta	[]
Volcarona	[]
Cobalion	[]
Terrakion	[]
Virizion	[]
Tornadus	[0,8,7,6/0,11,10,9/0,4,3-L/0,14,13,12/16]
Thundurus	[0,8,7,6/0,11,10,9/0,4,3-L/0,14,13,12/16]
Reshiram	[0,3,0,4,5-L/0,8,9,10-L/6,7-LN] how does this look animated?
Zekrom		[3,4,5,6,7/8,9,10,11/0,14,15-LN] how does this look animated?
Landorus	[0,8,7,6/0,11,10,9/0,4,3-L/0,14,13,12/16]
Kyurem		[0,5,4,3/10,9,8,7,6/0,13,12,11-DN]
Keldeo		[]
Meloetta	[5,4,3-D/10,11,12,14;13,14-14] forme support?
Genesect	[0,5,4,3-LN;0,7,6,4-4/0,10,9,8/0,15,14,13] forme support?